{
  "name": "Bubble Wrapper",
  "description": "Bubble Wrapper Game",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://evelynhung.github.com/"
  },
  "orientation": "portrait-primary",
  "locales": {
    "en-US": {
      "name": "Bubble wrapper",
      "description": "Web app template"
    },
    "zh-TW": {
      "name": "Bubble wrapper",
      "description": "Web app template"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/bubble.png"
  }
}
