{
  "name": "Keyboard",
  "description": "Gaia Keyboard",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "settings":{ "access": "readwrite" },
    "keyboard": {}
  },
  "entry_points": {
    "english": {
      "launch_path": "/index.html#en",
      "description": "English layout",
      "type_group": ["text", "url", "number"]
    },
    "spanish": {
      "launch_path": "/index.html#es",
      "description": "Spanish layout",
      "type_group": ["text", "url"]
    }
  },
  "locales": {
    "en-US": {
      "name": "Keyboard",
      "description": "Gaia Keyboard"
    }
  },
  "default_locale": "en-US"
}
