{
  "name": "Template",
  "description": "Web app template",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "mobileconnection":{},
    "mozBluetooth":{},
    "bluetooth":{},
    "permissions":{},
    "settings":{ "access": "readwrite" },
    "wifi-manage":{},
    "wifi":{},
    "desktop-notification":{}
  },
  "locales": {
    "ar": {
      "name": "Template",
      "description": "Web app template"
    },
    "en-US": {
      "name": "Tool",
      "description": "Web app tool"
    },
    "fr": {
      "name": "Template",
      "description": "Web app template"
    },
    "tr": {
      "name": "Template",
      "description": "Web app template"
    },
    "zh-TW": {
      "name": "Template",
      "description": "Web app template"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/Blank.png"
  }
}
